PORT = 3000
DB_URL = mongodb+srv://aryaworks24:YP9EF5jFXwYZJ5ou@cluster0.fzb0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = aw94jr4fy45fa64waf54h5
# EMAIL_USER =   
# EMAIL_PASS = 
API_URL = https://memories-note-app.vercel.app